org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=angelblockrenewed
mod_name=Angel Block Renewed
main_name=AngelBlockRenewed
curseforge_name=angel-block-renewed
mod_version=1.3
mod_description=A block you can place midair or in fluids to help build in the sky or in water

minecraft_version=1.20
mappings_channel=parchment
mappings_version=1.19.3-2023.06.25-1.20
forge_version=net.minecraftforge:forge:1.20-46.0.14
forge_version_min=46
minecraft_version_next=1.21